1616950136072	Rename resource 'abc of ABC'
1616950534287	Delete resource 'N.abc of ABC'
1616950595308	Delete resource 'N.abc of ABC'
1616958744176	Delete resource 'I.Translation/Debug'
1616961497561	Delete resource 'F.Petya and Strings/Debug'
1616961569933	Delete resource 'F.Petya and Strings/Debug'
1616961730342	Delete resource 'F.Petya and Strings/Debug'
1616961843563	Delete resource 'F.Petya and Strings/Debug'
1617041398314	Delete resource 'F.Petya and Strings/Debug'
1617113622381	Delete resource 'C.File Name/Debug'
1617114313968	Delete resource 'G.Helpful Maths/Debug'
1617114767375	Delete resource 'G.Helpful Maths/Debug'
