#
#Sat Mar 20 12:02:22 EET 2021
task-tag-projects-already-scanned=G.Mashmokh and Lights,B.Array with Odd Sum,M.Station and Bus,D.Two Arrays And Swaps,L.In Search of an Easy Problem,I.Is it rated,K.Pangram,O.Queue at the School,Q.Games,RemoteSystemsTempFiles,J.IQ Test,H.Petya and Countryside,A.Even Array,N.Registration,E.QAQ,C.Balanced Array,F.Roma and Lucky Numbers,P.Anton and Danik
