1611590783064	Delete resource 'C.simpleCalculator/Debug'
1611595021298	Delete resource 'Areaofcircle'
1611605193364	Delete resource 'G.Summationfrom 1 to N/Debug'
1611664589688	Delete resource 'H.TwoNumbers/Debug'
1611666421439	Delete resource 'K.MaxandMin/Debug'
1611737969110	Delete resource 'L.TheBrothers/Debug'
1611738459867	Delete resource 'M.CapitalOrSmallDigits/Debug'
1611738496481	Delete resource 'M.CapitalOrSmallDigits/Debug'
1611751530361	Delete resource 'Q.Coordinatesof apoint'
1611756806607	Delete resource 'R.Age in Days/Debug'
1612003266097	Delete resource 'T. Sort Numbers/Debug'
1612011764837	Delete resource 'X. Two intervals/Debug'
1612018426184	Delete resource 'Y. The last 2 digits/Debug'
1612019266662	Delete resource 'Y. The last 2 digits/Debug'
1612022124203	Delete resource 'Y. The last 2 digits/Debug'
1612023093351	Delete resource 'Y. The last 2 digits/Debug'
